[33mcommit d7e542f6f9ad5b13e4fd02fcdaebeeff5bdcfbd1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sang nguyen <sang518123@gmail.com>
Date:   Mon Oct 23 07:58:03 2023 +0700

    it time

[33mcommit 5f23b7c2eef556fed9ad3518bbf1b0e20a19773b[m
Author: sang nguyen <sang518123@gmail.com>
Date:   Sun Oct 22 21:02:12 2023 +0700

    hello bro

[33mcommit 75cf7b2a180c6d230bc00e6453b8ea07f57aff56[m
Author: sang nguyen <sang518123@gmail.com>
Date:   Sun Oct 22 20:58:39 2023 +0700

    Complete Chapter 1
